<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>

    <script src="./array.js"></script>
    <script src="./utils.js"></script>
    <script src="./CRUD.js"></script>
    <script src="./main.js"></script>
</head>
<body>
        <section class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                        <div class="navbar-brand">
                          <a class="navbar-item">
                            <img src="resources/javascript-logo.png" width="112" height="28">
                          </a>
                      
                          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                          </a>
                        </div>          
                      
                          <div class="navbar-end">
                            <div class="navbar-item">
                              <div class="buttons">
            
                                <a onclick="Utils.changeHTML( './login.html' )" class="button is-light">
                                  Log in
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>

                      <div class="columns is-gapless is-multiline is-mobile is-narrow">
                          <ul class="menu-list" id="listForUser"></ul>
                       </div>


<div id="modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Data</p>
            <button class="delete" onclick="addClass(false)" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
          <div class="column">
           <div class="field">
             <label class="label">Name</label>
             <div class="control">
               <input
                 id="FNameLNaeme"
                 class="input"
                 type="text"
                 placeholder="Text input"
               /> 
             </div>
           </div>
           Gender: <input id="maleRadio" type="radio" name="gender" value="Male"> Male
               <input id="femaleRadio" type="radio" name="gender" value="Female">Female 
               <br></br>
               Age: <input id="age" type="number" value="18"><br>

          </section>
          <footer class="modal-card-foot">
            <button class="button is-success" onclick="visitTheEvent()" >Save changes</button>
            <button class="button" onclick="addClass(false)" >Cancel</button>
          </footer>
        </div>

</section>
    <script>
      if (localStorage.getItem("arrayOfEvents").length == 2)
          localStorage.setItem("arrayOfEvents", JSON.stringify(arrayOfEvents));
        generateListForUser();
    </script>
</body>
</html>